DVSwitch :  : 00:55:41 : 1621007741 : 2021.05.15. 00:30
Monitor :   : 00-55-41 : 1621007741 : 2021.05.15. 00:00
EMPTY : 450   :        :  : 
EMPTY : 45021 :        :  : 
EMPTY : 45022 :        :  : 
EMPTY : 45023 :        :  : 
EMPTY : 45024 :        :  : 
EMPTY : 45025 :        :  : 
EMPTY : 45026 :        :  : 
EMPTY : 45027 :        :  : 
EMPTY : 45028 :        :  : 
EMPTY : 45029 :        :  : 
EMPTY : 45030 :        :  : 
EMPTY : 45031 :        :  : 
EMPTY : 45032 :        :  : 
EMPTY : 45033 :        :  : 
EMPTY : 45034 :        :  : 
EMPTY : 45035 :        :  : 
EMPTY : 45036 :        :  : 
EMPTY : 45037 :        :  : 
EMPTY : 45038 :        :  : 
EMPTY : 45039 :        :  : 
STDBY : 91    :        :        KI6MGX G4KDU  WB0VAO DL3MBK M6GCJ  W7RCW  KG5FRH KE0BVQ OH3MYI  : 
STDBY : 93    :        : N9MKF   : 
Copyright :   :        : Brandmeister DMR Monitor V1.1 by VK2CYO : & modified by DS5QDR 