######################################################
SCRIPT_VERSION="USRP Install V1.30"                  #
SCRIPT_AUTHOR="DS5QDR Lee, Heonmin"                  #
SCRIPT_DATE="04/07/2022"                             #
######################################################

echo
echo download USRP from github
clear
cd /home/pi/
sudo rm -rf USRP
git clone https://github.com/ds5qdr/USRP-for-Raspberrypi.git USRP

echo
echo copy usrp_start usrp_install
cd USRP
sudo chmod +x USRP usrp_start usrp_install
sudo chown pi:pi *
sudo mv usrp_start   /home/pi/
sudo mv usrp_upgrade /home/pi/
sudo mv usrp_install /home/pi/
sudo mv *.jpg        /home/pi/
sudo mv *.desktop    /home/pi/Desktop/
sudo cp /boot/config.txt /boot/config.txt.backup
sudo mv config.txt   /boot/
sudo rm README.md

sudo sed -i 's/defaults.ctl.card 0/defaults.ctl.card 2/g'  /usr/share/alsa/alsa.conf
sudo sed -i 's/defaults.pcm.card 0/defaults.pcm.card 2/g'  /usr/share/alsa/alsa.conf
(crontab -u pi -l ; echo "@reboot /home/pi/USRP/USRP &") | crontab -u pi -

echo
echo reboot USRP
sudo reboot
