######################################################
SCRIPT_VERSION="USRP Install V1.30"                  #
SCRIPT_AUTHOR="DS5QDR Lee, Heonmin"                  #
SCRIPT_DATE="04/07/2022"                             #
######################################################

echo
echo ---------------------------------------------------------------------
echo download USRP settings from Web
echo ---------------------------------------------------------------------
cd /home/pi/
sudo rm -rf USRP
sudo rm /usr/local/usrp
sudo rm /usr/local/bin/usrp
sudo rm /home/pi/Desktop/USRP.desktop
mkdir /home/pi/config

wget -O /home/pi/config/rpi-off.png         dvsw.ddnsfree.com/rpi/Desktop/rpi-off.png
wget -O /home/pi/Desktop/rpi-off.desktop    dvsw.ddnsfree.com/rpi/Desktop/rpi-off.desktop
wget -O /home/pi/config/rpi-reboot.png      dvsw.ddnsfree.com/rpi/Desktop/rpi-reboot.png
wget -O /home/pi/Desktop/rpi-reboot.desktop dvsw.ddnsfree.com/rpi/Desktop/rpi-reboot.desktop

sudo mkdir USRP
sudo chown pi:pi USRP
cd /home/pi/USRP

sudo wget -O usrp                         dvsw.ddnsfree.com/program/usrp/usrp
sudo wget -O /home/pi/config/USRP.jpg     dvsw.ddnsfree.com/program/usrp/USRP.jpg
sudo wget -O USRP.desktop                 dvsw.ddnsfree.com/program/usrp/USRP.desktop
sudo wget -O usrp.ini                     dvsw.ddnsfree.com/program/usrp/usrp.ini


echo
echo ---------------------------------------------------------------------
echo download USRP based on Debian version
echo ---------------------------------------------------------------------
# Check if the output of hostnamectl contains 'bullseye' or 'bookworm'
if hostnamectl | grep -q -E 'bullseye|bookworm'; then
    # Check if the output of hostnamectl contains 'arm64'
    if hostnamectl | grep -q 'arm64'; then
        USRP="USRP1164"
    else
        USRP="USRP1132"
    fi
# Check if the output of hostnamectl contains 'buster'
elif hostnamectl | grep -q 'buster'; then
    # Check if the output of hostnamectl contains 'arm64'
    if hostnamectl | grep -q 'arm64'; then
        USRP="USRP1064"
    else
        USRP="USRP1032"
    fi
else
    USRP="USRP1132"  # If none of the conditions match
fi

echo "USRP Version : $USRP"
sudo wget -O ~/USRP/USRP dvsw.ddnsfree.com/program/usrp/$USRP

echo ---------------------------------------------------------------------
echo Configuration USRP Environment
echo ---------------------------------------------------------------------
sudo chmod +x USRP usrp
sudo mv usrp         /usr/local/bin/
sudo mv USRP.jpg     /home/pi/
sudo mv USRP.desktop /home/pi/Desktop/
sudo chown pi:pi *

echo
echo ---------------------------------------------------------------------
echo add screen resolution settings to /boot/config.txt
echo ---------------------------------------------------------------------
sudo cp /boot/config.txt /boot/config.txt.backup
echo ""                                  | sudo tee -a /boot/config.txt
echo "# USRP Screen resolution settings" | sudo tee -a /boot/config.txt
echo "hdmi_group=2               "       | sudo tee -a /boot/config.txt
echo "hdmi_mode=1                "       | sudo tee -a /boot/config.txt
echo "hdmi_mode=87               "       | sudo tee -a /boot/config.txt
echo "hdmi_cvt 800 480 60 6 0 0 0"       | sudo tee -a /boot/config.txt
echo "hdmi_drive=2               "       | sudo tee -a /boot/config.txt
echo "display_rotate=0           "       | sudo tee -a /boot/config.txt
echo ---------------------------------------------------------------------
echo  8 lines are added into /boot/config.txt
echo
echo ---------------------------------------------------------------------
echo add auto_start USRP1032
echo ""                                  | sudo tee -a
echo "/usr/local/bin/usrp"               | sudo tee -a /etc/xdg/lxsession/LXDE-pi/autostart
echo ---------------------------------------------------------------------
echo edit usrp.ini
echo sudo nano usrp.ini
echo ---------------------------------------------------------------------
echo
echo ---------------------------------------------------------------------
echo After edit usrp.ini, reboot USRP
echo sudo reboot
