######################################################
SCRIPT_VERSION="USRP Install V1.30"                  #
SCRIPT_AUTHOR="DS5QDR Lee, Heonmin"                  #
SCRIPT_DATE="04/07/2022"                             #
######################################################

echo
echo ---------------------------------------------------------------------
echo download USRP settings from Web
echo ---------------------------------------------------------------------
cd /home/pi/
sudo rm -rf USRP
sudo rm /usr/bin/usrp
sudo rm /home/pi/Desktop/USRP.desktop

sudo mkdir USRP
sudo chmod o+x USRP
cd /home/pi/USRP

sudo wget -O user.csv     http://usrp.duckdns.org/usrp_down/user.csv
sudo wget -O usrp         http://usrp.duckdns.org/usrp_down/usrp
sudo wget -O USRP.jpg     http://usrp.duckdns.org/usrp_down/USRP.jpg
sudo wget -O USRP.desktop http://usrp.duckdns.org/usrp_down/USRP.desktop
sudo wget -O usrp.ini     http://usrp.duckdns.org/usrp_down/usrp.ini

echo
echo ---------------------------------------------------------------------
echo download USRP based on Debian version
echo ---------------------------------------------------------------------
if (hostnamectl) | grep 'arm64' &>/dev/null; then
    sudo wget -O USRP http://usrp.duckdns.org/USRP64
else
    sudo wget -O USRP http://usrp.duckdns.org/USRP32
fi

echo ---------------------------------------------------------------------
echo Configuration USRP Environment
echo ---------------------------------------------------------------------
sudo chmod +x USRP usrp
sudo mv usrp /usr/bin/
sudo mv USRP.jpg     /home/pi/
sudo mv USRP.desktop /home/pi/Desktop/
sudo chown pi:pi *

echo
echo ---------------------------------------------------------------------
echo add screen resolution settings to /boot/config.txt
echo ---------------------------------------------------------------------
sudo cp /boot/config.txt /boot/config.txt.backup
echo ""                                  | sudo tee -a /boot/config.txt
echo "# USRP Screen resolution settings" | sudo tee -a /boot/config.txt
echo "hdmi_group=2               "       | sudo tee -a /boot/config.txt
echo "hdmi_mode=1                "       | sudo tee -a /boot/config.txt
echo "hdmi_mode=87               "       | sudo tee -a /boot/config.txt
echo "hdmi_cvt 800 480 60 6 0 0 0"       | sudo tee -a /boot/config.txt
echo "hdmi_drive=2               "       | sudo tee -a /boot/config.txt
echo "display_rotate=0           "       | sudo tee -a /boot/config.txt
echo ---------------------------------------------------------------------
echo  8 lines are added into /boot/config.txt
echo
echo ---------------------------------------------------------------------
echo edit usrp.ini
echo sudo nano usrp.ini
echo ---------------------------------------------------------------------
echo
echo ---------------------------------------------------------------------
echo After edit usrp.ini, reboot USRP
echo sudo reboot
