######################################################
SCRIPT_VERSION="USRP Install V1.10"                  #
SCRIPT_AUTHOR="DS5QDR Lee, Heonmin"                  #
SCRIPT_DATE="06/06/2021"                             #
######################################################

echo
echo download USRP from github
clear
cd /home/pi/
sudo rm -rf USRP
git clone https://github.com/ds5qdr/USRP-for-Raspberrypi.git USRP

echo
echo copy usrp_start usrp_upgrade usrp_install
cd USRP

if getconf LONG_BIT | grep '64' &>/dev/null; then
    wget -O USRP http://usrp.duckdns.org/USRP64
else
    wget -O USRP http://usrp.duckdns.org/USRP
fi

sudo chmod +x USRP usrp_start usrp_upgrade usrp_install
sudo chown pi:pi *
sudo mv usrp_start   /home/pi/
sudo mv *.jpg        /home/pi/
sudo mv *.desktop    /home/pi/Desktop/
sudo mv rc.local     /etc/
sudo mv config.txt   /boot/
sudo rm README.md usrp_install

sudo sed -i 's/defaults.ctl.card 0/defaults.ctl.card 2/g'  /usr/share/alsa/alsa.conf
sudo sed -i 's/defaults.pcm.card 0/defaults.pcm.card 2/g'  /usr/share/alsa/alsa.conf

echo
echo reboot USRP
sudo reboot

