########################################################################################
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF], 
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC.  You must
# set your call, DMR ID and ip address/ports of the server at the very minimum.
[DEFAULTS]
myCall = DS5QDR             ; CallSign                         ex : DS5XXX
subscriberID = 4500495      ; DMRID                            ex : 450xxxx    (7 digit)
repeaterID = 450049514      ; DMRID + 2 digit                  ex : 450xxxx12  (9 digit)
ipAddress = ds5qdr-dvs.iptime.org       ; DVSwitch IP or DNS address       ex : 192.168.0.160 or ds5xxx.iptime.org
usrpTxPort = 61410          ; DVSwitch USRP TxPort             ex : 50000
usrpRxPort = 61410          ; DVSwitch USRP RxPort             ex : 50000
defaultServer = DMR         ; Start up UI on this mode (AB will override)
slot = 2                    ; Slot to transmit on for DMR
in_index = Default          ; pyaudio  index for input device (0-N or -1 to disable)
out_index = Default         ; pyaudio  index for output device (0-N or Default) 
loopback = 1                ; NOT USED
dongleMode = 1              ; NOT USED 
micVol = 50                 ; NOT USED
spVol = 50                  ; NOT USED
voxEnable = 0               ; Enable = 1, disable = 0
voxThreshold = 200          ; This seems to be a good value for me
voxDelay = 50               ; 50 samples (which is 1 second)
aslMode = 0                 ; For VERY limited use with chan_usrp (ASL experimental).
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Disconnect = 4000           ; Must be first entry in list
TG450 Call = 450
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
TG45031 = 45031
TG45032 = 45032
TG45033 = 45033
TG45034 = 45034
TG45035 = 45035
TG45036 = 45036
TG45037 = 45037
TG45038 = 45038
TG45039 = 45039
DMR_BM_KOREA = 12369012@bm.dv.or.kr:62031!4000
DMR_PLUS_KOR = PASSW0RD@ipsc.dvham.com:55555
DMR+_TG518 = 518
DMR+_TG815 = 815
DMR+_TG842 = 842
DMR+_TG843 = 843
DMR+_TG844 = 844
Worldwide = 91
NorthAmerica = 3100
Parrot = '450997#'            ; The local parrot



[STFU]
Disconnect = 4000           ; Must be first entry in list
TG450 = 450 Calling
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
TG45030 = 45030
TG45031 = 45031
TG45032 = 45032
TG45033 = 45033
TG45034 = 45034
TG45035 = 45035
TG45036 = 45036
TG45037 = 45037
TG45038 = 45038
TG45039 = 45039
TG518 = 518
TG842 = 842
TG843 = 843
TG844 = 844
Worldwide = 91
NorthAmerica = 3100
Parrot = '450997#'            ; The local parrot


[P25]
Disconnect = 9999           ; Must be first entry in list
Korea_P25 = 45000
World Wide = 10100
North America = 10200
Parrot-P25 = 10


[YSF]
Disconnect = disconnect      ;Must be first entry in list
YSF-119 = ysf119.dvham.com:42000
YSF-021 = ysf021.dvham.com:42000
YCS450 = 450ipsc2.dvham.com:42000
YSF-DS5QDR = ysf-ds5qdr.duckdns.org:42005
YSF-HL2DRY = 003-ysf.duckdns.org:42002
YSF-HL3BAT = ysf-daejeon.duckdns.org:42002
F37 IPSC2-KOREA = FCS45037
F45 119YSF = FCS45045
F81 021YSF = FCS45081
FCS45082 = FCS45082
FCS45083 = FCS45083
FCS45084 = FCS45084
FCS45085 = FCS45085
FCS45086 = FCS45086
FCS45087 = FCS45087
FCS45088 = FCS45088
FCS45089 = FCS45089
Parrot-YSF = 00001


[NXDN]
Unlink = 9999               ; Must be first entry in list
Korea_NXDN = 45000
North_America = 10200
World_Wide = 65000
Parrot-NXDN = 10


[DSTAR]
Unlink = "       U"     ; Must be first entry in list
XRF071A = XRF071AL
XRF071B = XRF071BL
XRF071C Calling = XRF071CL 
XRF071D = XRF071DL
REF082A = REF082AL
REF082B = REF082BL
REF082C Calling = REF082CL
REF082D = REF082DL
REF082E = REF082EL
XRF071E = XRF071EL
XRF071F = XRF071FL
XRF071G = XRF071GL
XRF071H = XRF071HL
XRF071I = XRF071IL
XRF071J = XRF071JL
XRF071K = XRF071KL
XRF071L = XRF071LL
XRF071M = XRF071ML
XRF071N = XRF071NL
XRF071O = XRF071OL
XRF071P = XRF071PL
XRF071Q = XRF071QL
XRF071R = XRF071RL
XRF071S = XRF071SL
XRF071T = XRF071TL
XRF071U = XRF071UL
XRF071V = XRF071VL
XRF071W = XRF071WL
XRF071X = XRF071XL
XRF071Y = XRF071YL
XRF071Z = XRF071ZL
REF001C = REF001CL
REF004C = REF004CL
REF012A = REF012AL
XRF012A = XRF012AL
REF014A = REF014AL
REF030B = REF030BL
REF030C = REF030CL



[ASL]

[Intercom]

[MACROS]
;Display Value = Tune Value
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG


; [SERVER_LIST]
; DVSW_00 : Default Server,DS5QDR,4500495,450049514,ds5qdr-dvs.iptime.org,61410,61410,DMR
; DVSW_01 : DVS-1 hUC           ,DS5QDR,4500495,450049511,ds5qdr-dvs.iptime.org   ,61110,61110,DMR
; DVSW_02 : DVS-2 hUC           ,DS5QDR,4500495,450049512,ds5qdr-dvs.iptime.org   ,61210,61210,DMR
; DVSW_03 : DVS-3 hUC           ,DS5QDR,4500495,450049513,ds5qdr-dvs.iptime.org   ,61310,61310,DMR
; DVSW_04 : DVS-4 hUC           ,DS5QDR,4500495,450049514,ds5qdr-dvs.iptime.org   ,61410,61410,DMR
; DVSW_05 : DVS-5 hUC           ,DS5QDR,4500495,450049515,ds5qdr-dvs.iptime.org   ,61500,61500,DMR
; DVSW_06 : DVS 45021           ,DS5QDR,4500495,450049521,ds5qdr-dvs.iptime.org   ,61321,61321,DMR
; DVSW_07 : DVS 45022           ,DS5QDR,4500495,450049522,ds5qdr-dvs.iptime.org   ,61322,61322,DMR
; DVSW_08 : DVS 45023           ,DS5QDR,4500495,450049523,ds5qdr-dvs.iptime.org   ,61323,61323,DMR
; DVSW_09 : DVS 45024           ,DS5QDR,4500495,450049524,ds5qdr-dvs.iptime.org   ,61324,61324,DMR
; DVSW_10 : DVS 45025           ,DS5QDR,4500495,450049525,ds5qdr-dvs.iptime.org   ,61325,61325,DMR
; DVSW_11 : DVS 45026           ,DS5QDR,4500495,450049526,ds5qdr-dvs.iptime.org   ,61326,61326,DMR
; DVSW_12 : DVS 45027           ,DS5QDR,4500495,450049527,ds5qdr-dvs.iptime.org   ,61327,61327,DMR
; DVSW_13 : DVS 45028           ,DS5QDR,4500495,450049528,ds5qdr-dvs.iptime.org   ,61328,61328,DMR
; DVSW_14 : DVS 45029           ,DS5QDR,4500495,450049529,ds5qdr-dvs.iptime.org   ,61329,61329,DMR
; DVSW_15 : DVS 45030           ,DS5QDR,4500495,450049530,ds5qdr-dvs.iptime.org   ,61330,61330,DMR
; DVSW_16 : DVS 45031           ,DS5QDR,4500495,450049531,ds5qdr-dvs.iptime.org   ,61431,61431,DMR
; DVSW_17 : DVS 45032           ,DS5QDR,4500495,450049532,ds5qdr-dvs.iptime.org   ,61432,61432,DMR
; DVSW_18 : DVS 45033           ,DS5QDR,4500495,450049533,ds5qdr-dvs.iptime.org   ,61433,61433,DMR
; DVSW_19 : DVS 45034           ,DS5QDR,4500495,450049534,ds5qdr-dvs.iptime.org   ,61434,61434,DMR
; DVSW_20 : DVS 45035           ,DS5QDR,4500495,450049535,ds5qdr-dvs.iptime.org   ,61435,61435,DMR
; DVSW_21 : DVS 45036           ,DS5QDR,4500495,450049536,ds5qdr-dvs.iptime.org   ,61436,61436,DMR
; DVSW_22 : DVS 45037           ,DS5QDR,4500495,450049537,ds5qdr-dvs.iptime.org   ,61437,61437,DMR
; DVSW_23 : DVS 45038           ,DS5QDR,4500495,450049538,ds5qdr-dvs.iptime.org   ,61438,61438,DMR
; DVSW_24 : DVS 45039           ,DS5QDR,4500495,450049539,ds5qdr-dvs.iptime.org   ,61439,61439,DMR
; DVSW_25 : END_OF_SERVER
; default_name    : Heonmin Lee
; default_address : Gimhae KyungSang Nam-Do Korea Republic of
