######################################################
SCRIPT_VERSION="upgrade USRP V1.20"                  #
SCRIPT_AUTHOR="DS5QDR Lee, Heonmin"                  #
SCRIPT_DATE="01/18/2022"                             #
######################################################

clear
echo
echo download USRP from repository
cd /home/pi

if getconf LONG_BIT | grep '64' &>/dev/null; then
    wget -O USRP_new http://usrp.duckdns.org/USRP64
else
    wget -O USRP_new http://usrp.duckdns.org/USRP
fi

sudo rm wget*

echo
echo copy USRP 
sudo chmod +x USRP_new
sudo chown pi:pi *
sudo mv /home/pi/USRP_new /home/pi/USRP/USRP

echo
echo kill USRP
sudo kill `ps -ef | grep "USRP" | grep -v 'grep' | awk '{print $2}'` 
echo USRP killed

# clear
echo
echo restart USRP
/home/pi/usrp_start

