########################################################################################
# pyUC configuration file.
########################################################################################
# This file is used to configure the pyUC ("puck") digital client.  It is
# composed of several sections, [DEFAULTS], [DMR], [P25], [YSF], 
# [NXDN] and [DSTAR]. Each mode section is a list of "talkgroups"
# you can show in the pyUC list.  Each entry is composed of the
# text to show the user and the dial string to send AB when selected.
# Note that some dial strings are quoted, that is to preserve spaces (DSTAR)
# or special characters (private call).  You can include any valid dial string
# including macros in the section.  It is up to *you* to maintain this file
# as it is not a complete list of ALL digital nodes/TGs you can connect to.
########################################################################################

# This section defines general information on how to configure the UI of pyUC.  You must
# set your call, DMR ID and ip address/ports of the server at the very minimum.
[DEFAULTS]
myCall = DS5QDR             ; CallSign                         ex : DS5XXX
subscriberID = 4500495      ; DMRID                            ex : 450xxxx    (7 digit)
repeaterID = 450049599      ; DMRID + 2 digit                  ex : 450xxxx12  (9 digit)
ipAddress = ds5qdr-dvs.iptime.org       ; DVSwitch IP or DNS address       ex : 192.168.0.160 or ds5xxx.iptime.org
usrpTxPort = 59595          ; DVSwitch USRP TxPort             ex : 50000
usrpRxPort = 59595          ; DVSwitch USRP RxPort             ex : 50000
defaultServer = DMR         ; Start up UI on this mode (AB will override)
slot = 2                    ; Slot to transmit on for DMR
in_index = Default          ; pyaudio  index for input device (0-N or -1 to disable)
out_index = Default         ; pyaudio  index for output device (0-N or Default) 
loopback = 1                ; NOT USED
dongleMode = 1              ; NOT USED 
micVol = 50                 ; NOT USED
spVol = 50                  ; NOT USED
voxEnable = 0               ; Enable = 1, disable = 0
voxThreshold = 200          ; This seems to be a good value for me
voxDelay = 50               ; 50 samples (which is 1 second)
aslMode = 0                 ; For VERY limited use with chan_usrp (ASL experimental).
backgroundColor = Default
textColor = Default

# This section defines the talkgroups used when pyUC is in DMR mode
[DMR]
Disconnect = 4000
TG450 = 450
TG45021 = 45021
TG45022 = 45022
TG45023 = 45023
TG45024 = 45024
TG45025 = 45025
TG45026 = 45026
TG45027 = 45027
TG45028 = 45028
TG45029 = 45029
North_America = 3100
World_Wide = 91


[P25]
Disconnect = 9999           ; Must be first entry in list
Parrot = 10                 ; The local parrot

[YSF]
Disconnect = disconnect      ;Must be first entry in list
Parrot = "register.ysfreflector.de:42020"


# This section defines the talkgroups used when pyUC is in NXDN mode
[NXDN]
Unlink = 9999               ; Must be first entry in list
Parrot = 10                 ; The local parrot


# This section defines the reflectors used when pyUC is in DSTAR mode
# Please note all DSTAR reflector trngs are EXACTLY 8 characters long
# Quotes are used to ensure the spaces are preserved in the dial string.
[DSTAR]
Unlink = "       U"     ; Must be first entry in list
REF082A = REF082AL
REF082B = REF082BL
REF082C = REF082CL
REF082D = REF082DL
REF082E = REF082EL
XRF071A = XRF071AL
XRF071B = XRF071BL
XRF071C = XRF071CL
XRF071D = XRF071DL
XRF071E = XRF071EL
XRF071F = XRF071FL
XRF071G = XRF071GL
XRF071H = XRF071HL
XRF071I = XRF071IL
XRF071J = XRF071JL
XRF071K = XRF071KL
XRF071L = XRF071LL
XRF071M = XRF071ML
XRF071N = XRF071NL
XRF071O = XRF071OL
XRF071P = XRF071PL
XRF071Q = XRF071QL
XRF071R = XRF071RL
XRF071S = XRF071SL
XRF071T = XRF071TL
XRF071U = XRF071UL
XRF071V = XRF071VL
XRF071W = XRF071WL
XRF071X = XRF071XL
XRF071Y = XRF071YL
XRF071Z = XRF071ZL
REF001C = REF001CL      ; High traffic international reflector


# This section defines a set of macros that can be uased on the TG popup.  Each macro
# is defined by a display value and the string to "execute".  The execute string
# can be any valid dialer string Analog_Bridge understands, including TG numbers,
# YSF addresses and macros. The TG/Macro popup can also be redefined by the receipt
# of a MACRO command from dvswitch.sh
[MACROS]
;Display Value = Tune Value
Kill Gateways = *666
TGIF = *TGIF
BM = *BM
INFO = *INFO
TIME = *TIME
TG = *TG; 


; [SERVER_LIST]
; DVSW_00 : Default Server,DS5QDR,4500495,450049599,ds5qdr-dvs.iptime.org,59595,59595,DMR
; DVSW_01 : DVS 01              ,DS5QDR,4500495,450049599,ds5qdr-dvs.iptime.org   ,59595,59595,DMR
; DVSW_02 : END_OF_SERVER

